{
  "name": "react-boilerplate-with-webpack",
  "version": "0.1.0",
  "description": "react boilerplate with webpack in order to have a straightforward scaffold to practice",
  "main": "src/entries/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "format": "prettier --write \"**/*.+(js|jsx)\"",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklinlugo/react-boilerplate-with-webpack.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "Franklin Lugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franklinlugo/react-boilerplate-with-webpack/issues"
  },
  "homepage": "https://github.com/franklinlugo/react-boilerplate-with-webpack#readme",
  "dependencies": {
    "@babel/runtime": "^7.11.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "babel-eslint": "10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "8.1.0",
    "css-loader": "4.2.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "7.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "4.0.8",
    "file-loader": "6.0.0",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.3.0",
    "jest": "^26.4.0",
    "prettier": "2.0.5",
    "style-loader": "1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
