{
  "name": "react-boilerplate-with-webpack",
  "version": "0.1.0",
  "description": "react boilerplate with webpack in order to have a straightforward scaffold to practice",
  "main": "src/entries/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "format": "prettier-eslint --single-quote --print-width=120 --write webpack.dev.config.js \"src/**/*.{js,jsx}\"",
    "lint": "eslint **/*.{js,jsx} --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklinlugo/react-boilerplate-with-webpack.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "Franklin Lugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franklinlugo/react-boilerplate-with-webpack/issues"
  },
  "homepage": "https://github.com/franklinlugo/react-boilerplate-with-webpack#readme",
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "8.1.0",
    "css-loader": "3.4.2",
    "file-loader": "6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "2.0.2",
    "prettier-eslint-cli": "5.0.0",
    "style-loader": "1.1.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
